# order-processing-system

./: .gitignore  CHANGELOG.md  DEVELOPMENT_PLAN.md  README.md  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS  pr-title-config.json  (+1 more)
src/Backend/OrderProcessing.Application/: Class1.cs  OrderProcessing.Application.csproj
src/Backend/OrderProcessing.Application/DTOS/: AuthResultDto.cs  ChangePasswordRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserDto.cs
src/Backend/OrderProcessing.Application/DTOs/: ReportDtos.cs
src/Backend/OrderProcessing.Application/Exceptions/: BusinessRuleViolationException.cs  DuplicateResourceException.cs  NotFoundException.cs
src/Backend/OrderProcessing.Application/Interfaces/: IAdminOrderService.cs  IAuthService.cs  IBookService.cs  ICreditCardService.cs  ICustomerOrderService.cs  IOrderService.cs  IPublisherService.cs  IReportService.cs  IShoppingCartService.cs  IUserService.cs  IUserServices.cs
src/Backend/OrderProcessing.Application/Mappings/: BookMappingExtensions.cs  ReportMappingExtensions.cs  ShoppingCartMappingExtensions.cs
src/Backend/OrderProcessing.Application/Security/: IJwtService.cs  IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
src/Backend/OrderProcessing.Application/Services/: AdminOrderService.cs  AuthService.cs  BookService.cs  CreditCardService.cs  CustomerOrderService.cs  PublisherService.cs  ReportService.cs  ShoppingCartService.cs  UserService.cs  UserServices.cs
src/Backend/OrderProcessing.Infrastructure/: Class1.cs  OrderProcessing.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Backend/OrderProcessing.Infrastructure/Data/: PostgresConnectionFactory.cs
(+199 files in other folders)
