@OrderProcessingApi_HostAddress = http://localhost:8080

POST {{OrderProcessingApi_HostAddress}}/api/user/register
Content-Type: application/json
Accept: application/json

{
  "username": "mohamed.test11",
  "firstName": "Mohamed",
  "lastName": "Shal",
  "phoneNumber": "+201001234567",
  "email": "mohamed.test123@example.com",
  "password": "StrongPassword123!",
  "role": "Customer"
}

####
POST {{OrderProcessingApi_HostAddress}}/api/user/login
Content-Type: application/json
Accept: application/json

{
  "username": "mohamed.test11",
  "password": "StrongPassword123!"
  
}
